<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    #text-container {
      cursor: pointer;
      background-color: transparent;
      padding: 20px;
      color: #fff;
      font-size: 4vw;
      text-align: center;
    }

    #text-container span {
      font-size: 75%; /* Réduction de la taille de police de 25% */
    }
  </style>
  <script>
    function changePage() {
      window.location.href = "index.html";
    }
  </script>
</head>
<body>
  <video id="video-background" autoplay loop muted>
    <source src="assets/video/main2.mp4" type="video/mp4">
  </video>

  <div id="text-container" onclick="changePage()">
    <span>Start</span>
  </div>
</body>
</html>
